
FXCM_USER_ID=U10D2458867
FXCM_PASSWORD=qcv5G
FXCM_URL=https://www.fxcorporate.com/Hosts.jsp
FXCM_CONNECTION=Demo
FXCM_QUOTES_COUNT=300
FXCM_COLUMNS_TO_REMOVE=aofvalue,aofhighao,aoflowao,aofhigh,aoflow,aocolor,accolor,fdbbhigh,fdbblow,fdbshigh,fdbslow
