{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"/a/src/_jgt/jgtfxcon/jgtfxcon",
			"/a/src/_jgt/jgtutils/jgtutils",
			"/a/src/_jgt/jgtfxcon/jgtfxcon/forexconnect"
		],
		"python.autoComplete.extraPaths": [
			"/a/src/_jgt/jgtfxcon/jgtfxcon/forexconnect"
		],
		"github.copilot.chat.customUserInstructions": [
			"jgtfxcon is a python module wrapping the forexconnect package. It enables various CLI to run price update, entry ordering and trade management."
		]
	}
}